VITE_SUPABASE_URL=https://ggdmadvylrdqikmalkxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZG1hZHZ5bHJkcWlrbWFsa3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjEzMjksImV4cCI6MjA4NDk5NzMyOX0.kd4dCPbr4-cwggscZyz1t6DhDdCDHRZYhCZCeKK1AJc
